<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.edu.anu.scoap</groupId>
		<artifactId>scoaptodspace</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>au.edu.anu.scoap</groupId>
	<artifactId>staging</artifactId>
	<name>staging</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>au.edu.anu.scoap</groupId>
			<artifactId>scoap</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>au.edu.anu.scoap</groupId>
			<artifactId>dspace</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.swordapp</groupId>
			<artifactId>sword2-client</artifactId>
			<version>0.9.2</version>
		</dependency>
	</dependencies>
	<build>
		<filters>
			<filter>${filters.file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>au.edu.anu.scoap.ScoapLauncher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>scoap3</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
