# scoaptodspace

./: .gitignore  README.md  build.properties  pom.xml
dspace/: pom.xml
dspace/src/main/java/au/edu/anu/scoap/dspace/: DSpaceObject.java  QueryDspace.java
dspace/src/main/java/au/edu/anu/scoap/dspace/annotation/: DSpaceField.java  DSpaceObjectParser.java
dspace/src/main/resources/: dspace.properties
dspace/src/test/java/au/edu/anu/dspace/: DSpaceObjectTest.java  QueryDSpaceTest.java
dspace/src/test/java/au/edu/anu/dspace/annotation/: DSpaceObjectParserTest.java
dspace/src/test/resources/: scoap.xml  staging.properties
scoap/: pom.xml
scoap/src/main/java/au/edu/anu/scoap/: MARCParser.java  ScoapQuery.java
scoap/src/main/java/au/edu/anu/scoap/xml/: ControlField.java  DataField.java  MARCCollection.java  MARCConstants.java  Record.java  SubField.java
scoap/src/main/resources/: scoap.properties
scoap/src/test/java/au/edu/anu/scoap/: MARCParserTest.java  ScoapQueryTest.java
scoap/src/test/java/au/edu/anu/scoap/xml/: MARCCollectionTest.java
scoap/src/test/resources/: log4j2-test.xml  scoap.properties
staging/: pom.xml
staging/src/main/java/au/edu/anu/scoap/: ScoapLauncher.java
staging/src/main/java/au/edu/anu/scoap/commands/: CommandUtil.java  ScoapCommand.java  ScoapCommandException.java
staging/src/main/java/au/edu/anu/scoap/processor/: ScoapProcessor.java
staging/src/main/java/au/edu/anu/scoap/sword/: SwordProcessor.java  SwordServerInfo.java
staging/src/main/java/au/edu/anu/scoap/sword/data/: BitstreamInfo.java  FileBitstreamInfo.java  StagingSwordRequestData.java  SwordRequestData.java  SwordRequestDataProvider.java  UrlBitstreamInfo.java
staging/src/main/java/au/edu/anu/scoap/sword/exception/: WorkflowException.java
staging/src/main/java/au/edu/anu/scoap/sword/task/: AbstractSwordTask.java  AddToContainerTask.java  AddToMediaResourceTask.java  ChangeInProgressTask.java  DepositTask.java  GetServiceDocumentTask.java  Md5CalcTask.java  ReplaceTask.java
staging/src/main/java/au/edu/anu/scoap/sword/utils/: ProgressInputStream.java  SwordURIConstants.java
staging/src/main/resources/: log4j2.xml  scoap.xml  staging.properties
staging/src/main/resources/mail/: mail.txt
staging/src/test/java/au/edu/anu/scoap/processor/: ScoapProcessorTest.java
util/: pom.xml
util/src/main/java/au/edu/anu/scoap/util/: ScoapConfiguration.java
