# The location of the solr server so that basic duplicate checking can be done e.g. http://localhost:8080/solr/search
solr.server = 

# Query to perform to find records
scoap.query=affiliation:australian national university

# The scoap search url
scoap.url = https://repo.scoap3.org/search

# The location of the sword server https://localhost:8080/swordv2
sword.server = 

# The username of the sword user that will be uploading items.  This user will need permissions to submit to the collection
sword.username = 

# The password of the sword user that will be uploading items
sword.password = 

# The name of the collection to submit records to e.g. 'ANU Research Publications'
sword.default.collection = 
